# doctor-doc

./: README.txt  build.xml  how-to-checkout.txt
db/: dbchanges_forUpdate  master_dump.sql
libs/: README.txt
reports/: AllOrdersOrdersource.jrxml  ILV-Form.jrxml  ILV-Form_0.jrxml  ILV-Form_1.jrxml  Orders.jrxml  Tabelle.jrxml  rechnung.jrxml
source/: logback.xml  simplelog-config.properties  simplelog-rollover.properties  simplelog.properties
source/ch/dbs/action/statistik/: OrderStatistik.java
source/ch/dbs/actions/bestand/: Stock.java  Stockdetails.java
source/ch/dbs/actions/bestellung/: BestellformAction.java  DOI.java  EZB.java  EZBJOP.java  EZBVascoda.java  EZBXML.java  OrderAction.java  OrderGbvAction.java  OrderMBCZurichAction.java  OrderUBBaselAction.java  Pubmed.java
source/ch/dbs/actions/billing/: BillingAction.java
source/ch/dbs/actions/globalerrors/: MissingRightsAction.java  PaidOnlyAction.java  TimeoutAction.java
source/ch/dbs/actions/illformat/: GetIllFormatRequest.java  IllHandler.java
source/ch/dbs/actions/ipranges/: Addranges.java  Listranges.java
source/ch/dbs/actions/maintenance/: BulkOperations.java  ListOptions.java
source/ch/dbs/actions/openurl/: ContextObject.java  ConvertOpenUrl.java  GetOpenUrlRequest.java  OpenUrl.java
source/ch/dbs/actions/reports/: HoldingsReport.java  ILVMailfields.java  ILVReport.java  KbartReport.java  OrderReports.java
source/ch/dbs/admin/: AdminServerTest.java  KontoAdmin.java  MailKonto.java
source/ch/dbs/cronjobs/: KontoCron.java  OptimizeDB.java  PopFax.java
source/ch/dbs/entity/: AbstractBenutzer.java  AbstractEntity.java  AbstractIdEntity.java  Administrator.java  Benutzer.java  Bestand.java  BestandMissing.java  BestellFormParam.java  BestellParam.java  Bestellungen.java  Bibliothekar.java  Billing.java  Countries.java  DaiaParam.java  DefaultPreis.java  EzbObject.java  Fax.java  Holding.java  Issn.java  Konto.java  Lieferanten.java  OrderState.java  Text.java  Texttyp.java  VKontoBenutzer.java  ZDBIDObject.java
source/ch/dbs/form/: ActiveMenusForm.java  BillingForm.java  EZBDataOnline.java  EZBDataPrint.java  EZBForm.java  EZBReference.java  ErrorMessage.java  FaxForm.java  FileForm.java  FindFree.java  GbvSruForm.java  HoldingForm.java  IPForm.java  IllForm.java  IlvReportForm.java  JournalDetails.java  KbartForm.java  KontoForm.java  LoginForm.java  MaintenanceForm.java  MemoryForm.java  Message.java  OrderForm.java  OrderStatistikForm.java  OverviewForm.java  PreisWaehrungForm.java  ReSendFaxForm.java  SearchesForm.java  SeeksForm.java  SupplierForm.java  UserForm.java  UserInfo.java
source/ch/dbs/interf/: OrderHandler.java
source/ch/dbs/login/: Gtc.java
source/ch/dbs/server/: MemoryAction.java
source/ch/dbs/statistik/: Statistik.java
source/ch/ddl/daia/: Daia.java  DaiaRequest.java  DaiaXMLResponse.java
source/ch/ddl/entity/: Position.java
source/ch/ddl/form/: PositionForm.java
source/ch/ddl/kbart/: KbartJsonResponse.java
source/enums/: BestellformNumber.java  Connect.java  EZBState.java  JOP.java  JOPState.java  Result.java  TextType.java  XPrio.java
source/resources/: MessageResources.properties  MessageResources_de.properties  MessageResources_fr.properties  SystemConfiguration.properties
source/test/: AllTests.java  CheckTest.java  ConvertOpenUrlTest.java  CyclicBarrierDemo.java  MyCallable.java  Order.java  PrepareTestObjects.java  SOAPTestClient.java  SafeBufferedReader.java  Whois.java
source/test/dbs/entity/: TestBenutzer.java  TestKonto.java
source/test/ddl/entity/: TestPosition.java
source/util/: AbstractReadSystemConfigurations.java  Auth.java  Base64String.java  CSV.java  CharsetFilter.java  Check.java  CodeString.java  CodeUrl.java  DBConn.java  Decoder.java  DisableSSLCertificateCheckUtil.java  Encrypt.java  FaxHelper.java  FaxHelperException.java  FaxserverCronjob.java  HikariPool.java  Http.java  IPChecker.java  InputStreamDataSource.java  MHelper.java  MemoryUtil.java  MyException.java  PasswordGenerator.java  PooledConnections.java  ReadSystemConfigurations.java  RemoveNullValuesFromObject.java  RemoveNullvaluesFrom.java  SSLExtCommand.java  Seeks.java  SimpleLineReader.java  SpecialCharacters.java  ThreadSafeSimpleDateFormat.java  ThreadedJournalSeek.java  ThreadedWebcontent.java  TimeZones.java  UniqueID.java  XLSReader.java
war/: index.html
war/WEB-INF/: VERSION  chain-config.xml  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
war/WEB-INF/lib/: .directory
war/img/: .directory
war/jsp/: anmeldungbibliothekar.jsp  anmeldungkonto.jsp  anmeldungtyp.jsp  availabilityresult.jsp  bestellformconfigure.jsp  bestellformconfigureselect.jsp  bestellformexternal.jsp  bestellformsuccess.jsp  bestellformular.jsp  billinglist.jsp  captcha.jsp  choosehits.jsp  chooseuser.jsp  editbillingtext.jsp  error.jsp  foundfree.jsp  gtc.jsp  howto.jsp  illanswer.jsp  impressum.jsp  ipranges.jsp  issnresult.jsp  issnsearch.jsp  journalorder.jsp  journalsave.jsp  kontochoose.jsp  kontolist.jsp  login.jsp  maintenance.jsp  maintenanceconfirm.jsp  memoryusage.jsp  message.jsp  messages.jsp  modifydefaultilvmailfields.jsp  modifykonto.jsp  modifykontousers.jsp  modifystock.jsp  modifystockplaces.jsp  modifyusercategories.jsp  ordersuccess.jsp  (+25 more)
war/jsp/import/: daia.css  footer.jsp  header.jsp  kontochange.jsp  kontochange_login.jsp  kontoinfo.jsp  paginguebersicht.jsp  styles.css  tabmenu.jsp  userchange_login.jsp
war/jsp/import/js/: jquery.cluetip.css  jquery.cluetip.min.js  jquery.hoverIntent.min.js
war/jsp/import/xsl/: daia.xsl
war/reports/: AllOrdersOrdersource.jasper  ILV-Form.jasper  ILV-Form_0.jasper  ILV-Form_1.jasper  Orders.jasper  rechnung.jasper
war/tiles/: content.jsp  example.jsp  left.jsp  template.jsp  top.jsp
(+13 files in other folders)
